ody{
    background-color: rgb(211, 254, 255);
    backface-visibility:inherit;
  }
  #navbar {
      list-style-type: none;
      margin: 0;
      padding: 20px;
      overflow: hidden;
      background-color: rgb(241, 148, 148);
      position: -webkit-sticky; /* Safari */
      position: sticky;
      top: 0;
      font-family:'Lucida Sans';
      font-size: 18px;
    }
  
  
  #logo{
      list-style-type: none;
      margin: 0;
      padding: 0;
      text-align: center;
      font-size: 30px;
      position: -webkit-sticky; /* Safari */
      position: sticky;
    
    }
  
  
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
      top: 0;
      font-family: Amaranth;
      font-size: 18px;
    }
  
  li {
    float: right;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: rgb(218, 83, 83);
  }
  .login{
    display: block;
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
    font-size: 20px;
    background-color:rgb(183, 252, 243);
    font-family: lora;
    font-style:oblique;
  
  }
  
  #signup_btn{
    font-family: lobster;
    font-size: 25px;
  }
  
  #signin_text{
    font-size: 30px;
  }