body {
  font-family:  "Bell MT";
  background-color: rgb(216,191,216);
}

  ul {
    list-style-type: none;
    margin: 3px;
    overflow: hidden;
    background-color: rgb(143,188,143);
    border-radius: 20px;
    font-family:  "Bell MT";
    font-size: 22px;
  }

li {
  float: right;
}

li a {
  display: block;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 14px 16px;
  text-decoration: double;
}
li a, .dropbtn {
  display: inline-block;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(126, 79, 79);
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #c7e7e9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: rgb(238, 202, 202);}

.dropdown:hover .dropdown-content {
  display: block;
}
img {
  
    border-radius: 15px;
    height: 200px;
    width: 440px;
 
}
a {
    text-decoration: none;
  }

  