#logo{
  list-style-type: none;
  margin: 0;
  padding: 0;
  
  text-align: center;

  font-size: 30px;
  position: -webkit-sticky; /* Safari */
  position: sticky;

}
#navbar {
    list-style-type: none;
    margin: 0;
    padding: 20px;
    overflow: hidden;
    background-color: rgb(241, 148, 148);
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
    font-family:'Lucida Sans';
    font-size: 18px;
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    top: 0;
    font-family: Amaranth;
    font-size: 18px;
  }

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(218, 83, 83);
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: rgb(238, 202, 202);}

.dropdown:hover .dropdown-content {
  display: block;
}