<?xml version="1.0"?>
<inventory type="data">
  <item>
    <name>Jessy</name>
    <cost>$100</cost>
    <recieved>11</recieved>
    <sold>12</sold>
    <available></available>
  </item>
  <item>
    <name>Jessy</name>
    <cost>$100</cost>
    <recieved>11</recieved>
    <sold>12</sold>
    <available/>
  </item>
  <item>
    <name>Jessy</name>
    <cost>120</cost>
    <recieved>11</recieved>
    <sold>12</sold>
    <available/>
  </item>
  <item>
    <name>Ismail</name>
    <cost>1223</cost>
    <recieved>11</recieved>
    <sold>12</sold>
    <available/>
  </item>
  <item>
    <name>Mehedi</name>
    <cost>1223</cost>
    <recieved>11</recieved>
    <sold>212</sold>
    <available/>
  </item>
  <item>
    <name>Mehedi</name>
    <cost>1223</cost>
    <recieved>11</recieved>
    <sold>212</sold>
    <available/>
  </item>
  <item>
    <name>Jessy</name>
    <cost>$100</cost>
    <recieved>11</recieved>
    <sold>21</sold>
    <available/>
  </item>
  <item>
    <name>Nibras</name>
    <cost>120</cost>
    <recieved>11</recieved>
    <sold>12</sold>
    <available/>
  </item>
</inventory>
